10:40 ceagri 14
10:41 guarita ceagri 17
10:42 guarita ceagri 19
10:42 guarita ceagri 20
10:43 guarita ceagri 20
10:46 guarita central 22
10:47 central 7
10:50 cegoe 8
10:51 caminho no meio do mato 8 (1 cara fora) 
10:53 zootecnia 7
10:53 zootecnia 6
circular parou
10:54 zootecnia 6
10:54 zootecnia 7
10:54 zootecnia 10
10 :55 zootecnia 11
10:58 saiu zootecnia 
10 :58 zootecnia guarita 12
10:59 caminho Mato 12
11:01 bifurcação no caminho 12 (1 cara fora) 
11:03 retorno pesca 12
11:04 pesca 16
11:05 ceagri