9:59 18 ceagri
10:00 20 ceagri
10:01 20 place holder
10:02 22 ceagri
10:03 22 transrural
10:04 22 transrural
10:05 22 transrural
10:06 13 cegoe
10:07 19 cegoe
10:08 20 barraquinhas cegoe
10:09 11 central
10:10 12 central
10:11 12 place holder
10:12 12 guarita veterinária
10:13 12 veterinária
10:14 12 cegoe
10:15 12 transrural
10:16 12 transrural
10:17 13 zootecnia
10:18 13 zootecnia
10:19 13 zootecnia
10:20 13 zootecnia
10:21 13 zootecnia
10:22 13 zootecnia
10:23 13 zootecnia
10:24 13 transrural
10:25 13 transrural
10:26 13 transrural
10:27 13 transrural
10:28 14 pesca
10:29 13 pesca
10:30 14 ceagri