11:23 22 ceagri
11:24 23 guarita_ceagri
11:25 24 ceagri
11:26 24 transrural
11:27 24 transrural
11:28 24 cegoe
11:29 22 guarita_central
11:30 5 central
11:31 11 central
11:32 16 biblioteca
11:33 16 veterinaria
11:34 16 biblioteca_setorial
11:35 16 cegoe
11:36 16 transrural
11:37 16 transrural
11:38 13 zootecnia
11:38 15 zootecnia
11:39 15 zootecnia
11:40 15 zootecnia
11:41 15 guarita_zootecnia
11:42 15 transrural
11:43 15 transrural
11:44 15 transrural
11:45 15 transrural
11:46 15 pesca
11:47 14 pesca
11:48 6 ceagri
11:48 8 ceagri
11:49 9 guarita_ceagri
11:50 9 ceagri
11:51 9 transrural
11:52 9 transrural
11:53 9 cegoe