10:07 17 ceagri
10:08 17 guarita_ceagri
10:09 17 ceagri
10:10 17 transrural
10:11 17 transrural
10:12 17 transrural
10:13 17 cegoe
10:14 17 cegoe
10:15 17 central
10:16 17 central
10:17 12 central
10:18 9 biblioteca
10:19 9 veterinária
10:20 8 cegoe
10:21 8 transrural
10:22 8 transrural
10:23 8 transrural
10:24 7 zootecnia
10:25 8 zootecnia
10:26 8 zootecnia
10:27 9 zootecnia
10:28 9 zootecnia
10:29 9 zootecnia
10:30 9 zootecnia
10:31 9 zootecnia
10:32 9 zootecnia
10:33 11 transrural
10:34 11 transrural
10:35 11 transrural
10:36 11 transrural
10:37 11 pesca
10:38 11 ceagri