11:08 22 ceagri
11:09 21 ceagri
11:10 21 ceagri
11:11 21 ceagri
11:12 22 ceagri
11:13 27 ceagri
11:14 27 ceagri
11:15 27 transrural
11:16 27 transrural
11:17 27 cegoe
11:18 27 central
11:19 4 central
11:20 22 central
11:21 22 central
11:22 22 veterinaria
11:23 22 cegoe
11:24 22 transrural
11:25 22 transrural
11:26 22 transrural
11:27 17 zootecnia
11:28 22 zootecnia
11:29 25 zootecnia
11:30 25 zootecnia
11:31 28 zootecnia
11:32 26 transrural
11:33 26 transrural
11:34 23 transrural
11:35 23 transrural
11:36 23 transrural
11:37 23 pesca
11:38 23 ceagri