11:29 35 cegoe
11:30 35 Piscina
11:31 16 central
11:32 16 Biblioteca Velha
11:33 16 Veterinária
11:34 16 Biblioteca Nova
11:35 14 Cegoe
11:36 14 Transrural
11:37 14 Transrural
11:38 10 Zootecnia
11:39 12 Zootecnia
11:40 12 Zootecnia
11:41 13 Zootecnia
11:42 13 Zootecnia
11:43 13 Zootecnia
11:44 16 Guarita Zootecnia
11:45 18 Guarita Zootecnia
11:46 18 Transrural
11:47 18 Transrural
11:48 18 Transrural
11:49 18 Pesca
11:50 18 Pesca
11:51 32 Ceagri
11:52 32 Ceagri
11:53 33 Ceagri
11:54 40 Ceagri
11:55 40 Guarita Ceagri
11:56 50 Ceagri
11:57 55 Ceagri
11:58 57 Ceagri
11:59 57 Transrural
12:00 57 Transrural
12:01 57 Educação
12:02 58 Prefeitura
12:03 58 Prefeitura
12:04 58 Cegoe
12:05 58 Guarita Cegoe
12:06 56 Piscina